</!DOCTYPE html>
<html>
<head>
	<title>account details</title>
	<style type="text/css">
		input[type=text],select{
			width:100%;
			padding: 12px 20px;
			margin : 8px 0;
			display:block;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit]{
			width:100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin : 8px 0;
			border: none;
			border-radius: 4px;
			cursor:pointer; 
		}
		input[type=submit]:hover{
			background-color: #45a049;
		}
		div{display: block;
			margin-top:100px;
			margin-bottom: 100px;
		 margin-left: auto;
			margin-right: auto;
			width:400px;
			height: 400px;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 40px;
		}
		a{color:black;
			text-shadow: 0 1px grey;
			text-decoration: none;}

		a:hover{
			color:green;
		}
	</style>
</head>
<body>
<div>
	<a href="mobile.html"><p style="margin-bottom:20px;font-size:20px;">COMPARE<span style="color:green;">cell</span>.com</p></a>
	<form action="/action_page.php">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="country">Country</label>
		<select id="country" name="country">
			<option value="India">India</option>
			<option vlaue="US">US</option>
			<option value="japan">Japan</option>
		</select>
		<input type="submit" value="submit">
	</form>
</div>
</body>
</html>